MONGODB_URI=mongodb://mongo:27017/
MONGODB_DB=booking
JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRE_MINUTES=60
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass
SMTP_FROM_EMAIL=no-reply@your-domain.com